<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MacFitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ad_Soyad" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="KursId" />
    </Key>
    <Property Name="KursId" Type="int" Nullable="false" />
    <Property Name="EgitmenId" Type="int" Nullable="false" />
    <Property Name="Kurs_Icerik" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="50" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="60" />
    <Property Name="Tel" Type="nchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ad_Soyad" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Üye_Kurs">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Egitmen__Locatio__6E01572D">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Egitmen">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__EgitmenId__66603565">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="EgitmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__Location__6EF57B66">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Member">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Üye_Kurs" Type="Self.Üye_Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="Üye_Kurs">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Course">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Üye_Kurs" Type="Self.Üye_Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Üye_Kurs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Get_Instructors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_MemberById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_User_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Uye_Kayıt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Ad_Soyad" Type="nvarchar" Mode="In" />
    <Parameter Name="Dogum_Tarihi" Type="date" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="LocationAdress" Type="nvarchar" Mode="In" />
    <Parameter Name="LocationSehir" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MacFitModelStoreContainer">
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Üye_Kurs" EntityType="Self.Üye_Kurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Egitmen__Locatio__6E01572D" Association="Self.FK__Egitmen__Locatio__6E01572D">
      <End Role="Location" EntitySet="Location" />
      <End Role="Egitmen" EntitySet="Egitmen" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__EgitmenId__66603565" Association="Self.FK__Kurs__EgitmenId__66603565">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__Location__6EF57B66" Association="Self.FK__Member__Location__6EF57B66">
      <End Role="Location" EntitySet="Location" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Member" Association="Self.FK_Course_Member">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Üye_Kurs" EntitySet="Üye_Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Course" Association="Self.FK_Member_Course">
      <End Role="Member" EntitySet="Member" />
      <End Role="Üye_Kurs" EntitySet="Üye_Kurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>